# x-jdbc

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/jd/jdbc/ann/: DataSourceSwitch.java
src/main/java/com/jd/jdbc/aop/: DataSourceSwitchAspect.java
src/main/java/com/jd/jdbc/config/: AbstractDataSourceConfig.java  DataSourceBaseConfig.java  DataSourceConfig.java  DataSourceGroupBaseConfig.java  DataSourceGroupConfig.java  ShardingDataSourceBaseConfig.java  ShardingDataSourceConfig.java
src/main/java/com/jd/jdbc/core/: DataSourceDefinition.java  DataSourceDefinitionFactory.java  JdbcMethodInvocation.java  ProxyWrapper.java  SqlAnalysisEngine.java
src/main/java/com/jd/jdbc/core/connection/: AbstractConnection.java  ReadWriteMultipleConnection.java  ShardingConnection.java
src/main/java/com/jd/jdbc/core/domain/: Sql.java
src/main/java/com/jd/jdbc/core/ds/: AbstractDataSource.java  DataSourceCluterConfig.java  DataSourceDefinition.java  DataSourceDefinitionFactory.java  ProxyDataSource.java  ReadWriteMultipleDataSource.java  ShardingDataSource.java
src/main/java/com/jd/jdbc/core/proxy/: ProxyConnection.java  ProxyDataSource.java  ProxyPreparedStatement.java  ProxyResultSet.java  ProxyStatement.java  ProxyWrapper.java
src/main/java/com/jd/jdbc/core/readwrite/: MasterSlaveConnection.java  MasterSlaveDataSource.java  MasterSlaveStatement.java  package-info.java
src/main/java/com/jd/jdbc/core/readwrite/connection/: AbstractMasterSlaveConnection.java  ReadWriteMultipleConnection.java  StandardMasterSlaveConnection.java
src/main/java/com/jd/jdbc/core/readwrite/ds/: AbstractMasterSlaveDataSource.java  ReadWriteMultipleDataSource.java  StandardMasterSlaveDataSource.java
src/main/java/com/jd/jdbc/core/readwrite/statement/: AbstractMasterSlaveStatement.java  StandardMasterSlaveStatement.java
src/main/java/com/jd/jdbc/core/resultset/: AbstractResultSet.java  ReadWriteMultipleResultSet.java  ShardingResultSet.java
src/main/java/com/jd/jdbc/core/sharding/: package-info.java
src/main/java/com/jd/jdbc/core/statement/: AbstractPreparedStatement.java  AbstractStatement.java  ReadWriteMultiplePreparedStatement.java  ReadWriteMultipleStatement.java  ShardingPreparedStatement.java  ShardingStatement.java
src/main/java/com/jd/jdbc/ds/: DataSourceCluter.java  DataSourceCluterConfig.java  DataSourceWrapper.java  ProxyDataSource.java  ReadWriteMultipleDataSource.java  multipleDataSource.java
src/main/java/com/jd/jdbc/enums/: DataSourceRoleEnum.java  DataSourceRoomEnum.java  Propagation.java  ReadWriteDataSourceEnum.java  RouteEnum.java  SQLType.java
src/main/java/com/jd/jdbc/exception/: XJdbcBaseException.java  XJdbcConfigurationException.java  XJdbcNoAliveDataSourceException.java  package-info.java
src/main/java/com/jd/jdbc/route/: AbstractRoute.java  LocalRoomRoute.java  RandomRoute.java  Route.java  RouteFactory.java  SimpleRoute.java
src/main/java/com/jd/jdbc/spring/: CluterDefinitionParser.java  RwdsDefinitionParser.java  XJdbcNamespaceHandler.java
src/main/java/com/jd/jdbc/spring/namespace/: RwdsDefinitionParser.java  XJdbcNamespaceHandler.java
src/main/java/com/jd/jdbc/utils/: EnumUtils.java  SpringUtils.java  SystemContants.java
src/test/java/com/jd/jdbc/test/: BaseTest.java  Order.java  orderDao.java  orderDaoTest.java
src/test/resources/: order.xml  spring-xjdbc-config.xml  sqlmap-config.xml
x-jdbc-common/: pom.xml
x-jdbc-common/src/main/java/com/wsp/xjdbc/common/ann/: DataSourceField.java
x-jdbc-common/src/main/java/com/wsp/xjdbc/common/constant/: SystemContants.java
x-jdbc-common/src/main/java/com/wsp/xjdbc/common/domain/: Sql.java  SqlAnalysisEngine.java
x-jdbc-common/src/main/java/com/wsp/xjdbc/common/enums/: RoomAreaEnum.java  RouteEnum.java  SQLType.java
x-jdbc-common/src/main/java/com/wsp/xjdbc/common/exception/: IllegalConfigException.java  XJdbcBaseException.java  XJdbcConfigurationException.java  XJdbcNoAliveDataSourceException.java
x-jdbc-common/src/main/java/com/wsp/xjdbc/common/utils/: EnumUtils.java  SpringBeanFactoryHolder.java
x-jdbc-config/: pom.xml
x-jdbc-config/src/main/java/com/wsp/xjdbc/config/: AbstractMasterSlaveSourceFactory.java  MasterSlaveDataSourceFactory.java  StandardMasterSlaveDataSourceFactory.java
x-jdbc-config/src/main/java/com/wsp/xjdbc/config/api/: AbstractConfig.java  AbstractDataSourceConfig.java  MasterDataSourceConfig.java  MasterSlaveStrategyConfig.java  SlaveDataSourceConfig.java
x-jdbc-config/src/main/java/com/wsp/xjdbc/config/bean/: MasterDataSourceConfigBean.java  MasterSlaveDataSourceConfigBean.java  SlaveDataSourceConfigBean.java
x-jdbc-config/src/main/java/com/wsp/xjdbc/config/spring/: MasterSlaveDefinitionParser.java  RwdsDefinitionParser.java  XJdbcNamespaceHandler.java
x-jdbc-config/src/test/java/com/wsp/xjdbc/config/test/: BaseTest.java  DataSourceConfigTest.java  Order.java  orderDao.java  orderDaoTest.java
x-jdbc-config/src/test/resources/: spring-xjdbc-config.xml
x-jdbc-core/: pom.xml
x-jdbc-core/src/main/java/com/wsp/xjdbc/core/: JdbcMethodInvocation.java  MasterSlaveConnection.java  MasterSlaveDataSource.java  MasterSlaveStatement.java  ProxyWrapper.java  XjdbcContext.java  package-info.java
x-jdbc-core/src/main/java/com/wsp/xjdbc/core/connection/: AbstractMasterSlaveConnection.java  StandardMasterSlaveConnection.java
x-jdbc-core/src/main/java/com/wsp/xjdbc/core/ds/: AbstractMasterSlaveDataSource.java  StandardMasterSlaveDataSource.java
x-jdbc-core/src/main/java/com/wsp/xjdbc/core/statement/: AbstractMasterSlaveStatement.java  StandardMasterSlaveStatement.java
x-jdbc-strategy/: pom.xml
x-jdbc-strategy/src/main/java/com/wsp/xjdbc/strategy/route/: AbstractRoute.java  LocalRoomRoute.java  RandomRoute.java  Route.java  RouteFactory.java
