<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x-jdbc-parent</artifactId>
        <groupId>com.wsp</groupId>
        <version>2.0.0.Alpha-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>x-jdbc-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wsp</groupId>
            <artifactId>x-jdbc-config</artifactId>
            <version>2.0.0.Alpha-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>